
<html>
<head>
<title>BioSintez</title>
<META http-equiv=content- Type content="text/html; charset=utf-8">
<link rel="stylesheet" href="qq.css">
</head>
<body >
    
<span class="karti"><img src="logo.png" alt width="700" height="200"></span>
    <ul id="navbar">
      <li><a href="#">Что такое биосинтез белка в клетке</a></li>
      <li><a href="#">Транскрипция — первый этап биосинтеза белка</a></li>
      <li><a href="#">Трансляция — второй этап биосинтеза белка</a></li>
      <li><a href="#">Трансляция пошагово:</a></li>
    </ul>
    </body>
</html> 
